# bosch-smart-home-bridge-java

./: .gitignore  README.md  pom.xml
src/examples/java/de/holomekc/bshb/: Example.java
src/main/java/de/holomekc/bshb/: BoschSmartHomeBridge.java  BoschSmartHomeBridgeBuilder.java  BshbResponse.java  BshbUtils.java  CertificateStorage.java
src/main/java/de/holomekc/bshb/builder/: ClientCert.java  ClientKey.java  Host.java
src/main/java/de/holomekc/bshb/client/: AbstractBshcClient.java  BshbResponse.java  BshcClient.java  CallOptions.java  ObjectMapperProvider.java  PairingClient.java
src/main/java/de/holomekc/bshb/client/typed/: TypedBshbResponse.java  TypedBshcClient.java
src/main/java/de/holomekc/bshb/exception/: BshbException.java
src/main/java/de/holomekc/bshb/model/: BoschClientData.java  BshcType.java  Identifier.java  NamedIdentifier.java  Type.java
src/main/java/de/holomekc/bshb/model/device/: Device.java
src/main/java/de/holomekc/bshb/model/information/: ConnectivityVersion.java  Information.java  PublicInformation.java  SoftwareActivationDate.java  SoftwareUpdateState.java
src/main/java/de/holomekc/bshb/model/longpolling/: LpPoll.java  LpSubscribe.java  LpUnsubscribe.java
src/main/java/de/holomekc/bshb/model/room/: Room.java
src/main/java/de/holomekc/bshb/model/service/: Service.java  SimpleState.java  State.java
src/main/java/de/holomekc/bshb/model/service/air/: AirQualityLevelState.java
src/main/java/de/holomekc/bshb/model/service/controller/: ArmDisarmPushNotificationState.java  RemoteAccessState.java  RemotePushNotificationState.java  SoftwareUpdateState.java
src/main/java/de/holomekc/bshb/model/service/general/: ComfortZone.java  CommunicationQualityState.java  LinkingState.java
src/main/java/de/holomekc/bshb/model/service/heating/: ChildLockState.java  ClimateControlState.java  TemperatureLevelSwitchPointValue.java  TemperatureOffsetState.java  ValveTappetState.java
src/main/java/de/holomekc/bshb/model/service/hue/: HueBridge.java  HueBridgeConnectorState.java  HueBridgeSearcherState.java  HueConnectingState.java
src/main/java/de/holomekc/bshb/model/service/power/: PowerMeterState.java  PowerSwitchProgramState.java  PowerSwitchState.java  RoutingState.java  SwitchStateSwitchPointValue.java
src/main/java/de/holomekc/bshb/model/service/presence/: PresenceSimulationConfigurationState.java  PresenceSimulationSchedulingState.java  Schedule.java
src/main/java/de/holomekc/bshb/model/service/program/: Profile.java  Schedule.java  SimpleSwitchPointValue.java  SwitchPoint.java  SwitchPointValue.java
src/main/java/de/holomekc/bshb/model/service/sensor/: Sensor.java
src/main/java/de/holomekc/bshb/model/service/shuttercontact/: ShutterContactState.java
src/main/java/de/holomekc/bshb/model/service/smoke/: SmokeDetectionControlState.java  SmokeDetectorCheckState.java  SmokeSensitivityState.java
src/main/java/de/holomekc/bshb/model/service/surveillance/: Entry.java  IntrusionDetectionControlState.java  SurveillanceAlarmState.java
src/main/java/de/holomekc/bshb/model/service/temperature/: TemperatureLevelConfigurationState.java  TemperatureLevelState.java
src/main/java/de/holomekc/bshb/model/service/twinguard/: TwinguardNightlyPromiseState.java
src/main/java/de/holomekc/bshb/model/service/ventilation/: VentilationDelayState.java
src/main/java/de/holomekc/bshb/security/: BshbKeyManager.java  BshbTrustManager.java  CertificateDefinition.java  CertificateUtils.java
src/main/java/de/holomekc/bshb/style/: BshbStyle.java
